<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>เป็ดอินเดียนรันเนอร์</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-success">เป็ดอินเดียนรันเนอร์</h1>
    <img src="image42.jpg" class="img-fluid my-3" alt="เป็ดอินเดียนรันเนอร์" />
    <p>เป็ดที่เดินเร็ว รูปร่างเพรียว ตัวสูง เหมาะสำหรับเลี้ยงเพื่อไข่และเนื้อ</p>
    <a href="mylike.html" class="btn btn-primary mt-3">ย้อนกลับหน้าแรก</a>
  </div>
</body>
</html>
