<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>เป็ดกากีแคมเบลล์</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-success">เป็ดกากีแคมเบลล์</h1>
    <img src="image41.jpg" class="img-fluid my-3" alt="เป็ดกากีแคมเบลล์" />
    <p>เป็นเป็ดไข่ที่นิยมเลี้ยง ไข่ดก เลี้ยงง่าย ทนโรคได้ดี</p>
    <a href="mylike.html" class="btn btn-primary mt-3">ย้อนกลับหน้าแรก</a>
  </div>
</body>
</html>
