<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>เป็ดนครปฐม</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-success">เป็ดนครปฐม</h1>
    <img src="image43.jpg" class="img-fluid my-3" alt="เป็ดนครปฐม" />
    <p>สายพันธุ์เป็ดพื้นเมืองของนครปฐม มีความทนทานและเหมาะกับการเลี้ยงในท้องถิ่น</p>
    <a href="mylike.html" class="btn btn-primary mt-3">ย้อนกลับหน้าแรก</a>
  </div>
</body>
</html>
