<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>พันธุ์ปากน้ำ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-success">พันธุ์ปากน้ำ</h1>
    <img src="image47.jpg" class="img-fluid my-3" alt="พันธุ์ปากน้ำ" />
    <p>เป็ดที่มีลักษณะเด่นเรื่องความแข็งแรงและการเจริญเติบโตดี เหมาะเลี้ยงเพื่อเนื้อ</p>
    <a href="mylike.html" class="btn btn-primary mt-3">ย้อนกลับหน้าแรก</a>
  </div>
</body>
</html>
