<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <title>พันธุ์ปักกิ่ง</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <div class="container text-center mt-5">
    <h1 class="text-success">พันธุ์ปักกิ่ง</h1>
    <img src="image48.jpg" class="img-fluid my-3" alt="พันธุ์ปักกิ่ง" />
    <p>เป็ดเนื้อพันธุ์ดังจากประเทศจีน ตัวใหญ่ เนื้อแน่น รสชาติอร่อย</p>
    <a href="mylike.html" class="btn btn-primary mt-3">ย้อนกลับหน้าแรก</a>
  </div>
</body>
</html>
